body{
    margin: 0;
    padding: 0;
    width: 100%;
    
}
html {
    scroll-behavior: smooth;
  }

header{
    position: relative;

}

.header1 {
    height: 40px;
    text-align: center;
    background-color: #efca97; 
    font-size: 16px;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
}
.header1 .contact{
    margin: 0 160px;
    
}
.header1 .contact a{
    color: rgb(28, 26, 26);
    text-decoration: none;
}

.header2 {
    margin: 0 160px;

    display: flex;

}

.header2 img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-bottom: 0;
    
}
.header2 .timkiem{
    margin-left: 10px;
    padding-top: 90px;
    
}
.header2 .timkiem input{
    border-radius: 5px;
    height: 30px;
    width: 500px;
    
}
.icon ul {
    list-style-type: none;
    display: flex;
    padding-top: 82px;
    padding-left: 10px;

}
.icon ul li a{
    padding-left: 40px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    
}


.header3-menu ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    /* background-color:#ffe816; */
    border-radius: 4px;
    padding-bottom: 15px;
}
.header3-menu ul li{
    padding: 10px 25px;
}
.header3-menu ul li a{
    color: black;
    font-size: 20px;
    text-decoration: none;
}

#main{
    margin: 0 160px;
    margin-top: 30px;
}

#main-banner a img{
    border-radius: 25px;
}
#main-gioithieu {
    display: flex;
    justify-content: center;
}
.main-itemgioithieu{
    margin: 0px 80px;
    margin-top: 20px;
    
}
.main-itemgioithieu b {
    font-size: 19px;
}
.main-itemgioithieu p{
    font-size: 15px;
}
.main-item{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.main-item2 img{
    border-radius: 10px;
    width: 365px;
    height: 188px;
}

.col {
    display: flex ;
    gap: 20px;
}
.product-image img{
    width: 350px;
    height: 350px;
}

/* Phần home*/
.containerfull,
.row {
    float: left;
    width: 100%;
}

.containerfull img,
.boxleft img,
.boxright img,
.boxnews {
    width: 100%;
}

.container2 {
    width: 700px;
    margin: 0 auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.container2 .box3 {
    float: left;
    width: 33.33%;
    text-align: center;
}

.padd20 {
    padding: 15px 0px;
}

.padd50 {
    padding: 50px 0px;
}

.box50 {
    float: left;
    width: calc(50% - 30px);
}

.box25 {
    float: left;
    width: 25%;
    width: calc(25% - 30px);
    position: relative;
}

.best {
    position: absolute;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-image: url("../images/best-seller.png");
    background-size: 100%;
}

.box50 img,
.box25 img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #999999;
}

section,
.mr30 {
    margin: 30px 0px;
}

.mr15 {
    margin-right: 30px;
}

.mr5pt {
    margin-right: 5%;
}

.mr2pt {
    margin-right: 2%;
}

.boxnews {
    float: left;
    width: calc(33.33% - 2%);
}

.boxnews img {
    border-radius: 10px;
    
}

.bg1 {
    background-color: #ffeacd;
}
/* PHần footer*/

footer {
    float: left;
    width: 100%;
    background-color: #efca97;
    text-align: center;
    color: #FFFFFF;
    height:30px;
    padding-top: 30px;
    border-radius: 10px;
}


    /* From updateuser */
    


.info-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.info-product button{
    background-color: #fffbf5;

    height: 100%;
    margin: -2.5px;
    padding: 10px 20px;
    border: 0.5px solid gray;
    font-weight: 600;
    font-family: 'Roboto';
}
.info-product button:hover{
    background-color: #ba704f;
    color: #fffbf5;
    transition: ease-in-out 0.3s;
    text-shadow: #000000cb   ;
}
.star{
    margin-top: 10px;
}
.star i{
    color: #ffcd4b;
}
.column{
    display: flex;
    width: 33.33%;
}
    
